<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PoseNet Demo</title>
    <style>
        body {
            font-family: 'Algerian', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #1a1a1a;
            color: #fff;
        }

        h1 {
            background: linear-gradient(to right, #ff8a00, #e52e71);
            -webkit-background-clip: text;
            color: transparent;
            font-size: 7em;
            text-align: center;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        canvas {
            width: 100%;
            height: 100%;
            box-sizing: border-box; /* Include border size in width and height calculations */
            border: 5px solid #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

    </style>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
    <script src='sketch.js'></script>
</head>

<body>
    <h1>PoseNet Demo</h1>
</body>

</html>
